# spring-cloud-demo

./: pom.xml
consumer/: pom.xml
consumer/src/main/java/com/xchl/consumer/: ConsumerApplication.java
consumer/src/main/java/com/xchl/consumer/config/: ConfigBean.java
consumer/src/main/java/com/xchl/consumer/controller/: ConsumerFeignController.java  ConsumerRibbonController.java
consumer/src/main/java/com/xchl/consumer/serviceClient/: GoodsClientService.java  GoodsClientServiceFallback.java  GoodsRestService.java
consumer/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/xchl/eureka/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/xchl/eureka/eurekaserver/: EurekaServerApplicationTests.java
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/com/xchl/springcloud/hystrix/: HystrixDashboard.java
producer/: pom.xml
producer/src/main/java/com/xchl/springcloud/producer/: ProducerApplication.java
producer/src/main/java/com/xchl/springcloud/producer/controller/: ProductController.java
producer/src/main/java/com/xchl/springcloud/producer/mapper/: GoodsMapper.java
producer/src/main/java/com/xchl/springcloud/producer/service/: GoodsService.java
producer/src/main/java/com/xchl/springcloud/producer/service/impl/: GoodsServiceImpl.java
producer/src/main/resources/: application.yml
producer/src/main/resources/mybatis/: mybatis-config.xml
producer/src/main/resources/mybatis/mapper/: GoodsMapper.xml
producer/src/test/java/com/xchl/springcloud/producer/: ProducerApplicationTests.java
spring-cloud-trunk/: pom.xml
spring-cloud-trunk/src/main/java/com/xchl/springcloud/model/: Goods.java
zuul-gateway/: pom.xml
zuul-gateway/src/main/java/com/xchl/springcloud/zuul/: ZuulGatewayApplication.java
zuul-gateway/src/main/resources/: application.yml
